# personal-blogging-platform

./: LICENSE  README.md  componse.yaml
.github/workflows/: build.yml  sonarcloud.yml
backend/: build.gradle
backend/.github/workflows/: build.yml
backend/src/main/java/adilsonarc/portfolio/blog/: PersonalBlogApplication.java  PersonalBloggingPlatformBackendApplication.java
backend/src/main/java/adilsonarc/portfolio/blog/article/: Article.java  ArticleController.java  ArticleMapper.java  ArticleReadModel.java  ArticleRepository.java  ArticleService.java  ArticleWriteModel.java
backend/src/main/java/adilsonarc/portfolio/blog/article/attributes/: Comment.java  StatusEnum.java
backend/src/main/java/adilsonarc/portfolio/blog/article/controller/: ArticleController.java
backend/src/main/java/adilsonarc/portfolio/blog/article/controller/model/: ArticleReadModel.java  ArticleWriteModel.java
backend/src/main/java/adilsonarc/portfolio/blog/article/repository/: ArticleRepository.java
backend/src/main/java/adilsonarc/portfolio/blog/article/service/: ArticleService.java
backend/src/main/java/adilsonarc/portfolio/blog/article/util/: ArticleMapper.java
backend/src/main/java/adilsonarc/portfolio/blog/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java
backend/src/main/java/adilsonarc/portfolio/blog/config/: ApplicationConfig.java  JtwAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/adilsonarc/portfolio/blog/person/: Person.java  PersonRepository.java  PersonService.java  Role.java
backend/src/main/java/adilsonarc/portfolio/blog/user/: User.java
backend/src/main/java/adilsonarc/portfolio/blog/util/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/adilsonarc/portfolio/blog/: PersonalBlogApplicationTests.java  PersonalBloggingPlatformBackendApplicationTests.java
backend/src/test/java/adilsonarc/portfolio/blog/article/controller/: ArticleControllerTest.java
backend/src/test/java/adilsonarc/portfolio/blog/article/service/: ArticleServiceTest.java
backend/src/test/java/adilsonarc/portfolio/blog/config/: TestConfig.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/article/: article.component.html  article.component.ts
frontend/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/src/app/config/: http-client.interceptor.ts
frontend/src/app/pages/blog/: blog.component.html  blog.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/pages/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
frontend/src/app/services/article/: article.request.ts  article.response.ts  article.service.ts
frontend/src/app/services/auth/: auth.service.ts
frontend/src/app/services/authentication/: authentication.service.ts  authenticationRequest.model.ts  registerRequest.model.ts
