plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id "jacoco"
    id "org.sonarqube" version "4.3.1.3277"
}

group = 'adilsonarc.portfolio'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'

    // H2
    runtimeOnly 'com.h2database:h2'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct-jdk8:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct-parent:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}

sonar {
    properties {
        property "sonar.projectKey", "adilsonarc_personal-blogging-platform"
        property "sonar.organization", "adilsonarc"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.projectKey', '360f7269e7992d74c0c65382a3ff5154b7d0312c'
    }
}

jacoco {
    toolVersion = "0.8.9"
    //reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.required.set(true)  // Generates XML report (required for SonarCloud)
        html.required.set(true)  // Generates HTML report (useful for humans)
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
